# mybatis_graalvm

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mybatis_graalvm/: MybatisGraalvmApplication.java
src/main/java/com/example/mybatis_graalvm/config/: MyBatisConfig.java  MyBatisNativeConfiguration.java  MybatisFactory.java
src/main/java/com/example/mybatis_graalvm/controller/: UserController.java
src/main/java/com/example/mybatis_graalvm/entity/: User.java
src/main/java/com/example/mybatis_graalvm/mapper/: UserMapper.java
src/main/java/com/example/mybatis_graalvm/model/: User.java
src/main/java/com/example/mybatis_graalvm/repository/: UserRepository.java
src/main/java/com/example/mybatis_graalvm/service/: UserService.java  UsersService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/mybatis_graalvm/: MybatisGraalvmApplicationTests.java
