plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.4'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot.aot:org.springframework.boot.aot.gradle.plugin:3.4.2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Force a specific version
    implementation('org.apache.commons:commons-compress:1.26.0')

    // Or exclude the vulnerable dependency if possible
    configurations.all {
        exclude group: 'org.apache.commons', module: 'commons-compress'
    }
}
tasks.named('test') {
	useJUnitPlatform()
}


